# Identiy-Server4-MariaDB

./: .gitignore  IndentityServer4.MariaDBExample.csproj  IndentityServer4.MariaDBExample.sln  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Controllers/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Controllers/Account/: AccountController.cs  AccountOptions.cs  ApplicationUser.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Controllers/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
Controllers/Home/: ErrorViewModel.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Migrations/IdentityServer/ConfigurationDb/: 20200625203625_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200625203625_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Data/Migrations/IdentityServer/PersistedGrantDb/: 20200625203357_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200625203357_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Shared/: _Layout.cshtml  _Nav.cshtml
wwwroot/css/: site.css  site.min.css  site.scss
